.overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .56);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 38px 40px 40px;
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        color: $main-color;
        font-size: 41px;
        line-height: 21px;
        cursor: pointer;
    }
    &__subtitle {
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    &__descr {
        margin-top: 11px;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }
    &_mini {
        min-height: 140px;
    }
    .error {
        border: 1px solid $main-color;
    }
    label.error {
        border: none;
        font-weight: 300;
        color: $main-color;
        text-align: center;
        margin-bottom: 10px;
    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width: 991px) {
    .modal {
        padding: 25px 35px;
        width: 370px;
        min-height: 370px;
        &__descr {
            margin-top: 5px;
        }
    }
}

@media (max-width: 767px) {
    .modal {
        padding: 20px 15px;
        width: 370px;
        min-height: 320px;
    }
}

@media (max-width: 575px) {
    .modal {
        width: 325px;
        padding: 15px 10px 10px;
        &__subtitle {
            width: 100%;
        }
        &__descr {
            width: 100%;
        }
        &__close {
            top: 7px;
            right: 7px;
            font-size: 22px;
            line-height: 12px;
        }
    }
}